{
  "name": "iz-surucu-app",
  "version": "1.0.0",
  "private": true,
  "description": "Kullanıcı adının farklı platformlarda var olup olmadığını tarayan yerel web uygulaması",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "exif-parser": "^0.1.12",
    "express": "^4.19.2",
    "firebase-admin": "^14.2.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0"
  }
}
